TAX_AUTHORITY_SUMUP_RUT_BASE=1
TAX_AUTHORITY_SUMUP_RUT_VD=1
TAX_AUTHORITY_CHILE_URL=https://example.cl
TAX_AUTHORITY_CHILE_AUTH_URL=https://example.cl
TAX_AUTHORITY_SUMUP_CERTIFICATE_MODULUS=aa:bb:cc
TAX_AUTHORITY_SUMUP_CERTIFICATE_EXPONENT=3